ea4bc82a6ad023ab7ee23ee620429895
::res://::1734014930
export_presets.cfg::TextFile::-1::1731090320::0::1::::<><>::
icon.svg::CompressedTexture2D::4687360958585230680::1730225334::1730225343::1::::<><>::
::res://Characters/::1733328167
DeathScreenBackground-1.png::CompressedTexture2D::9004624108169468059::1733328125::1733328125::1::::<><>::
DeathScreenBackground-2.png::CompressedTexture2D::5619841296144460628::1733328167::1733328167::1::::<><>::
knight.png::CompressedTexture2D::1148072032537660141::1709919020::1730227447::1::::<><>::
slime_green.png::CompressedTexture2D::7887085135156910620::1709916616::1730227447::1::::<><>::
slime_purple.png::CompressedTexture2D::8043892476893406280::1709917040::1730227447::1::::<><>::
::res://ExtraSprites/::1733860255
Castle-closed.png::CompressedTexture2D::2971663101930491210::1733334351::1733334357::1::::<><>::
Castle.png::CompressedTexture2D::8566599630128050937::1732899425::1733334182::1::::<><>::
dagger.png::CompressedTexture2D::1171196444493804135::1732034874::1733334182::1::::<><>::
DeathScreen.png::CompressedTexture2D::5520970762359307175::1733327269::1733327275::1::::<><>::
DeathScreenBackground-1.png::CompressedTexture2D::6422833194050403621::1733328032::1733328063::1::::<><>::
DeathScreenBackground-2.png::CompressedTexture2D::8887103042775698598::1733328044::1733328063::1::::<><>::
EnemyShot.png::CompressedTexture2D::8499593804512772398::1733860252::1733860255::1::::<><>::
FinalBoss.png::CompressedTexture2D::1317981371905917529::1733859718::1733860075::1::::<><>::
Ladder.png::CompressedTexture2D::367326025045956292::1733341852::1733341854::1::::<><>::
Menu.png::CompressedTexture2D::7141375922629866932::1733859464::1733859468::1::::<><>::
::res://Scenes/::1733335939
::res://Scenes/Entities/::1733860910
player.tscn::PackedScene::2907518281569626784::1733853257::0::1::::<><>::res://Scripts/Player.cs<>uid://qmetw55dgts4::::res://Characters/knight.png
slime.tscn::PackedScene::1485507940742451793::1733860910::0::1::::<><>::uid://dkmte0w86drfg::::res://Characters/slime_green.png<>uid://do3gfhp2jjker::::res://Scenes/Props/killzone.tscn<>res://Scripts/Slime.cs
slime_shooter.tscn::PackedScene::6507743862144343159::1733860910::0::1::::<><>::res://Scripts/SlimeShooter.cs<>uid://dmury7l566jnc::::res://Characters/slime_purple.png<>uid://do3gfhp2jjker::::res://Scenes/Props/killzone.tscn
::res://Scenes/Levels/::1733860910
world1.tscn::PackedScene::3222070448991029857::1733860910::0::1::::<><>::res://Scripts/GameManager.cs<>uid://fh23l053j7s5::::res://TileSets/world_tileset.png<>uid://bhoonv53uol3m::::res://Scenes/Entities/player.tscn<>uid://do3gfhp2jjker::::res://Scenes/Props/killzone.tscn<>uid://dqr0r2viekasq::::res://Scenes/Props/coin.tscn<>uid://bw2rk5gqytd4t::::res://Scenes/Props/platform.tscn<>uid://vfudmfhkugvp::::res://Scenes/Entities/slime.tscn<>uid://dc1oqowdaewmy::::res://Scenes/Props/castle.tscn<>uid://cyynuc0t0jsqx::::res://Scenes/Entities/slime_shooter.tscn
world2.tscn::PackedScene::1793933527872954952::1733860910::0::1::::<><>::uid://fh23l053j7s5::::res://TileSets/world_tileset.png<>uid://bhoonv53uol3m::::res://Scenes/Entities/player.tscn<>uid://dc1oqowdaewmy::::res://Scenes/Props/castle.tscn<>uid://do3gfhp2jjker::::res://Scenes/Props/killzone.tscn<>uid://chsp3pelvhd1::::res://Scenes/Props/Ladder.tscn
::res://Scenes/Props/::1733853257
castle.tscn::PackedScene::7354192940011219464::1733341094::0::1::::<><>::res://Scripts/Castle.cs<>uid://dubyv53b1lbvt::::res://ExtraSprites/Castle.png<>uid://bilq4e3m3khio::::res://ExtraSprites/Castle-closed.png
coin.tscn::PackedScene::8318927705362951364::1733341094::0::1::::<><>::uid://dr1x8ok2y50ti::::res://TileSets/coin.png<>res://Scripts/Coin.cs
dagger.tscn::PackedScene::4215301780646777844::1733421342::0::1::::<><>::res://Scripts/Dagger.cs<>uid://qxlo1c1vsgmx::::res://ExtraSprites/dagger.png
killzone.tscn::PackedScene::8200082062126219705::1733341094::0::1::::<><>::res://Scripts/Killzone.cs
Ladder.tscn::PackedScene::155949518355998260::1733853257::0::1::::<><>::res://Scripts/Ladder.cs<>uid://fh23l053j7s5::::res://TileSets/world_tileset.png
platform.tscn::PackedScene::3987365075634627217::1733414136::0::1::::<><>::uid://v2w7yvgtq6wp::::res://TileSets/platforms.png
::res://Scenes/UI/::1733860910
death_screen.tscn::PackedScene::766711841908620131::1733860910::0::1::::<><>::res://Scripts/DeathScreen.cs<>uid://cxrjehyhclla8::::res://ExtraSprites/DeathScreenBackground-1.png<>uid://dyu8j2y1gws11::::res://ExtraSprites/DeathScreenBackground-2.png
menu.tscn::PackedScene::1539431743463564184::1733860910::0::1::::<><>::res://Scripts/Menu.cs<>uid://c80lohkegtanc::::res://ExtraSprites/Menu.png
win_screen.tscn::PackedScene::8173385629851657354::1733860910::0::1::::<><>::res://Scripts/Statistics.cs
::res://Scripts/::1733861381
Castle.cs::CSharpScript::-1::1733857924::0::1::::<>Area2D<>::
Coin.cs::CSharpScript::-1::1733332593::0::1::::<>Area2D<>::
Dagger.cs::CSharpScript::-1::1733252677::0::1::::<>Area2D<>::
DeathScreen.cs::CSharpScript::-1::1733336014::0::1::::<>Control<>::
GameManager.cs::CSharpScript::-1::1733332593::0::1::::<>Node<>::
Killzone.cs::CSharpScript::-1::1733413721::0::1::::<>Area2D<>::
Ladder.cs::CSharpScript::-1::1733425141::0::1::::<>Area2D<>::
Menu.cs::CSharpScript::-1::1733335993::0::1::::<>Node<>::
Player.cs::CSharpScript::-1::1733853877::0::1::::<>CharacterBody2D<>::
Slime.cs::CSharpScript::-1::1733861381::0::1::::<>CharacterBody2D<>::
SlimeShooter.cs::CSharpScript::-1::1733861381::0::1::::<>CharacterBody2D<>::
Statistics.cs::CSharpScript::-1::1733858238::0::1::::<>Button<>::
::res://TileSets/::1733334182
coin.png::CompressedTexture2D::8407602388598881474::1709915510::1730225825::1::::<><>::
fruit.png::CompressedTexture2D::239835597016838120::1709920922::1730225825::1::::<><>::
platforms.png::CompressedTexture2D::1531098128304077479::1709921018::1730225825::1::::<><>::
world_tileset.png::CompressedTexture2D::367084841280445450::1709921536::1730225825::1::::<><>::
