ea4bc82a6ad023ab7ee23ee620429895
::res://::1733328062
export_presets.cfg::TextFile::-1::1731090320::0::1::::<><>::
icon.svg::CompressedTexture2D::4687360958585230680::1730225334::1730225343::1::::<><>::
::res://Characters/::1733328167
DeathScreenBackground-1.png::CompressedTexture2D::9004624108169468059::1733328125::1733328125::1::::<><>::
DeathScreenBackground-2.png::CompressedTexture2D::5619841296144460628::1733328167::1733328167::1::::<><>::
knight.png::CompressedTexture2D::1148072032537660141::1709919020::1730227447::1::::<><>::
slime_green.png::CompressedTexture2D::7887085135156910620::1709916616::1730227447::1::::<><>::
slime_purple.png::CompressedTexture2D::8043892476893406280::1709917040::1730227447::1::::<><>::
::res://ExtraSprites/::1733328063
DeathScreen.png::CompressedTexture2D::5520970762359307175::1733327269::1733327275::1::::<><>::
DeathScreenBackground-1.png::CompressedTexture2D::6422833194050403621::1733328032::1733328063::1::::<><>::
DeathScreenBackground-2.png::CompressedTexture2D::8887103042775698598::1733328044::1733328063::1::::<><>::
Menu.png::CompressedTexture2D::7141375922629866932::1733327231::1733327275::1::::<><>::
::res://Scenes/::1733328131
castle.tscn::PackedScene::7354192940011219464::1733327000::0::1::::<><>::res://Scripts/Castle.cs<>uid://dubyv53b1lbvt::::res://TileSets/Castle.png
coin.tscn::PackedScene::8318927705362951364::1730909946::0::1::::<><>::uid://dr1x8ok2y50ti::::res://TileSets/coin.png<>res://Scripts/Coin.cs
dagger.tscn::PackedScene::4215301780646777844::1733326003::0::1::::<><>::res://Scripts/Dagger.cs<>uid://qxlo1c1vsgmx::::res://TileSets/dagger.png
death_screen.tscn::PackedScene::766711841908620131::1733328131::0::1::::<><>::res://Scripts/DeathScreen.cs
killzone.tscn::PackedScene::8200082062126219705::1733326003::0::1::::<><>::res://Scripts/Killzone.cs
menu.tscn::PackedScene::1539431743463564184::1733327000::0::1::::<><>::res://Scripts/Menu.cs
parte_2.tscn::PackedScene::1793933527872954952::1733327000::0::1::::<><>::uid://fh23l053j7s5::::res://TileSets/world_tileset.png<>uid://bhoonv53uol3m::::res://Scenes/player.tscn<>uid://do3gfhp2jjker::::res://Scenes/killzone.tscn
platform.tscn::PackedScene::3987365075634627217::1730825565::0::1::::<><>::uid://v2w7yvgtq6wp::::res://TileSets/platforms.png
player.tscn::PackedScene::2907518281569626784::1733327000::0::1::::<><>::res://Scripts/Player.cs<>uid://qmetw55dgts4::::res://Characters/knight.png
principal.tscn::PackedScene::3222070448991029857::1733327000::0::1::::<><>::res://Scripts/GameManager.cs<>uid://fh23l053j7s5::::res://TileSets/world_tileset.png<>uid://bhoonv53uol3m::::res://Scenes/player.tscn<>uid://bw2rk5gqytd4t::::res://Scenes/platform.tscn<>uid://do3gfhp2jjker::::res://Scenes/killzone.tscn<>uid://dqr0r2viekasq::::res://Scenes/coin.tscn<>uid://vfudmfhkugvp::::res://Scenes/slime.tscn<>uid://dc1oqowdaewmy::::res://Scenes/castle.tscn
slime.tscn::PackedScene::1485507940742451793::1733327000::0::1::::<><>::uid://dkmte0w86drfg::::res://Characters/slime_green.png<>uid://do3gfhp2jjker::::res://Scenes/killzone.tscn<>res://Scripts/Slime.cs
::res://Scripts/::1733326898
Castle.cs::CSharpScript::-1::1733322955::0::1::::<>Area2D<>::
Coin.cs::CSharpScript::-1::1732643710::0::1::::<>Area2D<>::
Dagger.cs::CSharpScript::-1::1733252677::0::1::::<>Area2D<>::
DeathScreen.cs::CSharpScript::-1::1733326898::0::1::::<>Control<>::
GameManager.cs::CSharpScript::-1::1732643788::0::1::::<>Node<>::
Killzone.cs::CSharpScript::-1::1733326692::0::1::::<>Area2D<>::
Menu.cs::CSharpScript::-1::1733255772::0::1::::<>Node<>::
Player.cs::CSharpScript::-1::1733322955::0::1::::<>CharacterBody2D<>::
Slime.cs::CSharpScript::-1::1733254569::0::1::::<>CharacterBody2D<>::
::res://TileSets/::1732899428
Castle.png::CompressedTexture2D::8566599630128050937::1732899425::1732899428::1::::<><>::
coin.png::CompressedTexture2D::8407602388598881474::1709915510::1730225825::1::::<><>::
dagger.png::CompressedTexture2D::1171196444493804135::1732034874::1732034876::1::::<><>::
fruit.png::CompressedTexture2D::239835597016838120::1709920922::1730225825::1::::<><>::
platforms.png::CompressedTexture2D::1531098128304077479::1709921018::1730225825::1::::<><>::
world_tileset.png::CompressedTexture2D::367084841280445450::1709921536::1730225825::1::::<><>::
