[gd_scene load_steps=14 format=3 uid="uid://vfudmfhkugvp"]

[ext_resource type="Texture2D" uid="uid://dkmte0w86drfg" path="res://Characters/slime_green.png" id="1_x6fcm"]
[ext_resource type="PackedScene" uid="uid://do3gfhp2jjker" path="res://Scenes/killzone.tscn" id="2_42uu5"]
[ext_resource type="Script" path="res://Scripts/Slime.cs" id="3_lhigs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f7r8j"]
size = Vector2(8, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_3fqn4"]
atlas = ExtResource("1_x6fcm")
region = Rect2(0, 54, 24, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_ppddh"]
atlas = ExtResource("1_x6fcm")
region = Rect2(24, 54, 24, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_elnmf"]
atlas = ExtResource("1_x6fcm")
region = Rect2(48, 54, 24, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_pjett"]
atlas = ExtResource("1_x6fcm")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_uniyw"]
atlas = ExtResource("1_x6fcm")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_8gl72"]
atlas = ExtResource("1_x6fcm")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_iya1d"]
atlas = ExtResource("1_x6fcm")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_i8vf6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3fqn4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ppddh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_elnmf")
}],
"loop": false,
"name": &"death",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pjett")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uniyw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8gl72")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iya1d")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_unrym"]
size = Vector2(12, 12)

[node name="Slime" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 3
script = ExtResource("3_lhigs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1.5)
shape = SubResource("RectangleShape2D_f7r8j")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -7)
sprite_frames = SubResource("SpriteFrames_i8vf6")
animation = &"walk"
autoplay = "walk"
frame_progress = 0.874465

[node name="RayCastRight" type="RayCast2D" parent="."]
target_position = Vector2(7, 0)

[node name="RayCastRightDown" type="RayCast2D" parent="."]
position = Vector2(6, 0)
target_position = Vector2(0, 7)

[node name="RayCastLeftDown" type="RayCast2D" parent="."]
position = Vector2(-6, 0)
target_position = Vector2(0, 7)

[node name="RayCastLeft" type="RayCast2D" parent="."]
target_position = Vector2(-7, 0)

[node name="Killzone" parent="." instance=ExtResource("2_42uu5")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_unrym")

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animation_finished"]
