[gd_scene load_steps=15 format=3 uid="uid://cyynuc0t0jsqx"]

[ext_resource type="Script" path="res://Scripts/SlimeShooter.cs" id="1_3fg1j"]
[ext_resource type="Texture2D" uid="uid://dmury7l566jnc" path="res://Characters/slime_purple.png" id="1_61grp"]
[ext_resource type="PackedScene" uid="uid://do3gfhp2jjker" path="res://Scenes/Props/killzone.tscn" id="2_hppwh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ag3sp"]
size = Vector2(8, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_n0l60"]
atlas = ExtResource("1_61grp")
region = Rect2(0, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ab2u0"]
atlas = ExtResource("1_61grp")
region = Rect2(24, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_7jbi2"]
atlas = ExtResource("1_61grp")
region = Rect2(48, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_i5dqr"]
atlas = ExtResource("1_61grp")
region = Rect2(72, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_n5knr"]
atlas = ExtResource("1_61grp")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_4qfce"]
atlas = ExtResource("1_61grp")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_74y4i"]
atlas = ExtResource("1_61grp")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_hh668"]
atlas = ExtResource("1_61grp")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_x3lb6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n0l60")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ab2u0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7jbi2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i5dqr")
}],
"loop": false,
"name": &"death",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n5knr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4qfce")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_74y4i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hh668")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uv1kt"]
size = Vector2(12, 12)

[node name="slimeShooter" type="CharacterBody2D"]
script = ExtResource("1_3fg1j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1.5)
shape = SubResource("RectangleShape2D_ag3sp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -7)
sprite_frames = SubResource("SpriteFrames_x3lb6")
animation = &"death"
autoplay = "walk"

[node name="RayCastRight" type="RayCast2D" parent="."]
target_position = Vector2(7, 0)

[node name="RayCastRightDown" type="RayCast2D" parent="."]
position = Vector2(6, 0)
target_position = Vector2(0, 7)

[node name="RayCastLeftDown" type="RayCast2D" parent="."]
position = Vector2(-6, 0)
target_position = Vector2(0, 7)

[node name="RayCastLeft" type="RayCast2D" parent="."]
target_position = Vector2(-7, 0)

[node name="Timer" type="Timer" parent="."]

[node name="Killzone" parent="." instance=ExtResource("2_hppwh")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_uv1kt")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
