[gd_scene load_steps=8 format=3 uid="uid://wkd53yigyqus"]

[ext_resource type="Script" path="res://Scripts/Gooball.cs" id="1_1f000"]
[ext_resource type="Texture2D" uid="uid://dtdjck1y206us" path="res://ExtraSprites/EnemyShot.png" id="1_3vgt7"]
[ext_resource type="PackedScene" uid="uid://cyynuc0t0jsqx" path="res://Scenes/Entities/slime_shooter.tscn" id="3_71aw4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_e232r"]
radius = 3.0

[sub_resource type="AtlasTexture" id="AtlasTexture_qk3d8"]
atlas = ExtResource("1_3vgt7")
region = Rect2(0, 0, 64, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_biso6"]
atlas = ExtResource("1_3vgt7")
region = Rect2(0, 30, 64, 30)

[sub_resource type="SpriteFrames" id="SpriteFrames_kpb3h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qk3d8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_biso6")
}],
"loop": true,
"name": &"fly",
"speed": 2.0
}]

[node name="gooball" type="Area2D"]
script = ExtResource("1_1f000")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("CircleShape2D_e232r")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.3, 0.3)
sprite_frames = SubResource("SpriteFrames_kpb3h")
animation = &"fly"
autoplay = "fly"
frame_progress = 0.400706

[node name="slimeShooter" parent="." instance=ExtResource("3_71aw4")]
position = Vector2(-20, -1)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
