[gd_scene load_steps=4 format=3 uid="uid://chsp3pelvhd1"]

[ext_resource type="Script" path="res://Scripts/ladder.cs" id="1_14440"]
[ext_resource type="Texture2D" uid="uid://fh62nxwymf7q" path="res://ExtraSprites/Ladder.png" id="1_bxkt6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_55dtf"]

[node name="ladder" type="Area2D"]
script = ExtResource("1_14440")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-2.38419e-07, -2.38419e-07)
scale = Vector2(1.42857, 1.42857)
texture = ExtResource("1_bxkt6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_55dtf")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
