[gd_scene load_steps=5 format=3 uid="uid://chsp3pelvhd1"]

[ext_resource type="Script" path="res://Scripts/Ladder.cs" id="1_6vnxf"]
[ext_resource type="Texture2D" uid="uid://fh23l053j7s5" path="res://TileSets/world_tileset.png" id="2_mgur8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_55dtf"]
size = Vector2(14, 15.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8s6e8"]
size = Vector2(14, 2)

[node name="ladder" type="Area2D"]
collision_layer = 8
collision_mask = 2
script = ExtResource("1_6vnxf")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1.99999, 0.28571)
scale = Vector2(1.14286, 1.38095)
texture = ExtResource("2_mgur8")
region_enabled = true
region_rect = Rect2(145, 52, 14, 12)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, 0.25)
shape = SubResource("RectangleShape2D_55dtf")

[node name="Timer" type="Timer" parent="."]

[node name="platform" type="StaticBody2D" parent="."]
position = Vector2(0, 8)

[node name="platform" type="CollisionShape2D" parent="platform"]
position = Vector2(-2, 1)
shape = SubResource("RectangleShape2D_8s6e8")
one_way_collision = true
debug_color = Color(0.810967, 0.205139, 0.870321, 0.42)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
